{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "support-physical.gl.joinmc.link",
          "assigned_srv": "support-physical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "059a5609-78e7-4b7b-8271-1237c53be218",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37787,
          "port_start": 37786,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:24:49.857892Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "173d5880-0e79-449c-b6bb-6661ced89504",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69b0af81-6893-448e-8c93-6678a7416850",
          "agent_name": "m1.20.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
